<%
    @classname ?= ''
    @label_classname ?= ''
    @label ?= ''
    @name ?= ''
    @required ?= false

    @label_classname += ' required' if @required

    @classname_additional = 'fieldset-error' if @error

    @error ?= {}
%>
<fieldset class="form_fieldset <%= @classname %> <%= @classname_additional %>">
    <label for="<%= @name %>" class="label-simple <%= @label_classname %>"><%= @label %></label>
    <textarea class="field field-text" name="<%= @name %>"></textarea>
    <% include 'partials/form/_error-bubble.ect', @error %>
</fieldset>